<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Resume</title>
    </head>
<body>
    <!--Main-->
    <div class="main">

        <!--Main content-->
        <div class="Main-content">

          <!--about user-->
          <div class="about">
            <h2 class="about-position">Front-End Developer</h2>
            <h1 class="about-name">Volodymyr Moroz</h1>
            <p class="about-description">My name is Vladimir Moroz, and a little over a year ago I wanted to try
              myself in a cool field called IT. Everything was so bad that I didn't even know how to simply create
              a folder, but my desire was strong and I started watching a lot of videos to understand what IT
              is and “what it's used for.” My goal is to become a full-fledged Front-End Developer, and I will
              definitely achieve my goal, no matter how long it takes.
            </p>
          </div>
          <!--Work-->
          <h3 class="title">Work Experience</h3>
          <!--Company 1-->
          <div>
            <h4 class="work-position">Sales <span class="organizetion">Manager</span> </h4>
            <p class="period">July 2020 to 2021 July  <span class="line">|</span>   Ukraine</p>
            <ul class="work-list">
              <li class="work-list-item">Communicating with people ;</li>
              <li class="work-list-item">Sales ;</li>
              <li class="work-list-item">Maintaining a client base ;</li>
            </ul>
          </div>
          <!--Company 2-->
          <div>
            <h4 class="work-position">Market <span class="organizetion">seller</span></h4>
            <p class="period">July 2021 to November 2021   <span class="line">|</span>   Ukraine</p>
            <ul class="work-list">
              <li class="work-list-item">Sale of fruits and vegetables ;</li>
            </ul>
          </div>
          <!--Company 3-->
          <div class="company-three">
            <h4 class="work-position">Coca-Cola <span class="organizetion">forklift driver</span></h4>
            <p class="period">December 2021 to March 2022 <span class="line">|</span> Ukraine</p>
            <ul class="work-list">
              <li class="work-list-item">Transportation of goods from warehouse to ramps ;</li>
              <li class="work-list-item">Unloading goods from trucks ;</li>
              <li class="work-list-item">Warehouse order verification ;</li>
            </ul>
          </div>
              <!--Education-->
          <div class="schools">
            <h3 class="education">Education</h3>
            <h4 class="national">National University of the State Fiscal Service of Ukraine</h4>
            <h5 class="management">Lawyer</h5>
            <p class="september">July 2018 - July 2023  <span class="country">|</span> Ukraine</p>
          </div>
              <!--Languages-->
          <div>
            <h3 class="education">Languages</h3>
            <ul class="number_of_languages">
              <li>Ukrainian: <span>Fluent</span></li>
              <li>Russian: <span>Fluent</span></li>
              <li>English: <span>А2 (Elementary)</span></li>
            </ul>
          </div>

        </div>

        <!--Sidebar-->
        <aside class="sidebar">
            <img src="myPhoto.jpeg" alt="user photo" class="photo">
            <!--Contacts-->
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <p>
                    <span class="contact-type">C:</span>
                    <a href="tel:0639753722" class="contact-link">0639753722</a>
                </p>
                <p>
                    <span class="contact-type">E:</span>
                    <a href="mailto:vovamoroz158@ukr.net" class="contact-link">vovamoroz158@ukr.net</a>
                </p>
            </div>
            <!--Tech skills-->
            <div class="Tech-skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skils-item"><span class="tech-skils-text">HTML5</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">CSS3</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">GIT</span></li>
                    <li class="tech-skils-item"><span class="tech-skils-text">JavaScript</span></li>
                </ul>
            </div>
        </aside>



    </div>


</body>
</html>